\relax 
\citation{BTreeBook}
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline}{9}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TKCM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access Methods}{11}}
\newlabel{AccessMethods}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pattern of length $l=3$ and $d=2$ reference time series.}}{11}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operations}{13}}
\newlabel{sec:Op}{{3.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Approach}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circular Array}{14}}
\newlabel{sec:circularArray}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unfilled circular array of size $|W|$.}}{15}}
\newlabel{fig:cat}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filled circular array of size $|W|$.}}{15}}
\newlabel{fig:cat}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Observation}{15}}
\citation{DatabaseSystemC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$B^+$ Tree}{16}}
\newlabel{sec:BplusTree}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a $B^+$tree}}{16}}
\newlabel{fig:BTreeBook}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Structure of the used $B^+$tree}{16}}
\newlabel{structureBtree}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaf}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interior Node}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Root}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left children keys < 17.2 and right children keys $\geq $ 17.2}}{17}}
\newlabel{fig:BTreeBook}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Observation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling Duplicate Values}{17}}
\newlabel{sec:allowDV}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Associated doubly, circular Linked List}{18}}
\newlabel{doublyLinked}{{4.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Doubly, circular linked list associated to a leaf node}}{18}}
\newlabel{fig:DoublyLinked}{{4.5}{18}}
\citation{BTreeBook}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Add Time Point to Linked List}}{19}}
\newlabel{AddToList}{{1}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Delete Time Point from Linked List}}{19}}
\newlabel{deleteListValue}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alternative Approaches}{19}}
\citation{BTreeBook}
\citation{BTreeBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $B^+$tree with an additional leaf without a parent. }}{20}}
\newlabel{fig:noparents}{{4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Duplicate handling proposed in \cite  {BTreeBook}.}}{20}}
\newlabel{fig:BTreeBook}{{4.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operations}{21}}
\newlabel{sec:OperationsOnBTree}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Start situation}}{21}}
\newlabel{fig:startSituation}{{4.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Shift$(\mathaccentV {bar}016{t}, v)$}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Add a Value to the Circular Array}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Update the Circular Array}}{22}}
\newlabel{alg:UpdateCA}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Circular Array before}}{22}}
\newlabel{fig:circAfter}{{4.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circular Array after the insertion of 41.5}}{23}}
\newlabel{fig:circAfter}{{4.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Searching in the $B^+$tree}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Find Leaf}}{23}}
\newlabel{findLeaf}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Delete a Value from the $B^+$tree}{24}}
\newlabel{delete}{{4.4.1}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Delete}}{24}}
\newlabel{delete}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $B^+$tree after the deletion of $13.2$}}{25}}
\newlabel{fig:deletionOf13}{{4.11}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces DeleteEntry}}{26}}
\newlabel{deleteEntry}{{6}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces MergeNodes}}{27}}
\newlabel{MergeNodes}{{7}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Redistribute}}{28}}
\newlabel{Redistribute}{{8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Insert a Value to the $B^+$tree}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces AddMeasurement}}{29}}
\newlabel{AddMeasurement}{{9}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces SplitLeaves}}{30}}
\newlabel{SplitLeaves}{{10}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces InsertIntoParent}}{31}}
\newlabel{InsertIntoParent}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $B^+$tree after the insertion of $41.5$}}{31}}
\newlabel{fig:insetionOf41}{{4.12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Random Access: Lookup a Value}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Lookup}}{32}}
\newlabel{Lookup}{{12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sorted Access: Neighbor}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialize Neighborhood}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Start situation}}{33}}
\newlabel{fig:startSituation}{{4.13}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces initializeNeighborhood}}{34}}
\newlabel{initializeNeighborhood}{{13}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grow Neighborhood}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces NeighborhoodGrow}}{35}}
\newlabel{NeighborhoodGrow}{{14}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity Analysis}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Runtime Complexity}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circular Array Operations}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Update}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lookup}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $B^+$tree Operations}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neighborhood Operations}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neighborhood initialize}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neighborhood grow}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Space Complexity}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circular Array}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $B^+$tree}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Experimental}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Works}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Summary}{{8}{39}}
\bibstyle{alpha}
\bibcite{BScT}{1}
\bibcite{OnlineAmnesicAppr}{2}
\bibcite{BTreeBook}{3}
\bibcite{DatabaseSystemC}{4}
