\relax 
\citation{BTreeBook}
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline}{10}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TKCM}{11}}
\newlabel{TKCM}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access Methods}{12}}
\newlabel{AccessMethods}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Query Pattern Q(t) of length $l=3$ and $d=2$ reference time series}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pattern for query pattern cell $q_{13}$}}{13}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operations}{14}}
\newlabel{sec:Op}{{3.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Approach}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circular Array}{15}}
\newlabel{sec:circularArray}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phases}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unfilled circular array of size $|W|$.}}{16}}
\newlabel{fig:cat}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filled circular array of size $|W|$.}}{16}}
\newlabel{fig:cat}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Observation}{16}}
\citation{DatabaseSystemC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$B^+$tree}{17}}
\newlabel{sec:BplusTree}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Structure of the used $B^+$tree}{17}}
\newlabel{structureBtree}{{4.2.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaf}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interior Node}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Root}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left children keys < 17.2 and right children keys $\geq $ 17.2}}{18}}
\newlabel{fig:BTreeBook}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a complete $B^+$tree}}{18}}
\newlabel{fig:BTreeBook}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application to our System}{18}}
\citation{LinkedListBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Observation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling Duplicate Values}{19}}
\newlabel{sec:allowDV}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Associated doubly, circular Linked List}{19}}
\newlabel{doublyLinked}{{4.3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Doubly, circular linked list associated to a leaf node}}{20}}
\newlabel{fig:DoublyLinked}{{4.5}{20}}
\citation{BTreeBook}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Add Time Point to Linked List}}{21}}
\newlabel{AddToList}{{1}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Delete Time Point from Linked List}}{21}}
\newlabel{deleteListValue}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation}{21}}
\citation{BTreeBook}
\citation{BTreeBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alternative Approaches}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $B^+$tree with an additional leaf without a parent. }}{22}}
\newlabel{fig:noparents}{{4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Duplicate handling proposed in \cite  {BTreeBook}.}}{23}}
\newlabel{fig:BTreeBook}{{4.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operations}{24}}
\newlabel{sec:OperationsOnBTree}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Start situation}}{24}}
\newlabel{fig:startSituation}{{4.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Shift$(\mathaccentV {bar}016{t}, v)$}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Add a Value to the Circular Array}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Update the Circular Array}}{25}}
\newlabel{alg:UpdateCA}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Circular Array before}}{25}}
\newlabel{fig:circAfter}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circular Array after the insertion of 41.5}}{26}}
\newlabel{fig:circAfter}{{4.10}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Searching in the $B^+$tree}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Find Leaf}}{26}}
\newlabel{findLeaf}{{4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Delete a Value from the $B^+$tree}{27}}
\newlabel{delete}{{4.4.1}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Delete}}{27}}
\newlabel{delete}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $B^+$tree after the deletion of $13.2$}}{28}}
\newlabel{fig:deletionOf13}{{4.11}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces DeleteEntry}}{29}}
\newlabel{deleteEntry}{{6}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces MergeNodes}}{30}}
\newlabel{MergeNodes}{{7}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Redistribute}}{31}}
\newlabel{Redistribute}{{8}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Insert a Value to the $B^+$tree}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces AddMeasurement}}{32}}
\newlabel{AddMeasurement}{{9}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces SplitLeaves}}{33}}
\newlabel{SplitLeaves}{{10}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces InsertIntoParent}}{34}}
\newlabel{InsertIntoParent}{{11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $B^+$tree after the insertion of $41.5$}}{34}}
\newlabel{fig:insetionOf41}{{4.12}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Random Access: Lookup a Value}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Lookup}}{35}}
\newlabel{Lookup}{{12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sorted Access: Neighbor}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialize Neighborhood}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Start situation}}{36}}
\newlabel{fig:startSituation}{{4.13}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces initializeNeighborhood}}{37}}
\newlabel{initializeNeighborhood}{{13}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grow Neighborhood}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces NeighborhoodGrow}}{38}}
\newlabel{NeighborhoodGrow}{{14}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity Analysis}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Runtime Complexity}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circular Array Operations}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Update}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lookup}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $B^+$tree Operations}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neighborhood Operations}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neighborhood initialize}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neighborhood grow}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Space Complexity}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circular Array}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $B^+$tree}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Experimental}{{6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Works}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Summary}{{8}{42}}
\bibstyle{alpha}
\bibcite{BScT}{1}
\bibcite{BTreeBook}{2}
\bibcite{DatabaseSystemC}{3}
\bibcite{LinkedListBook}{4}
