\relax 
\@writefile{loa}{\def \figurename{Algorithm}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TKCM}{12}}
\newlabel{TKCM}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Query pattern $Q(\mathaccentV {bar}016{t})$ of length $l=3$ and $d=2$ reference time series at time point $\mathaccentV {bar}016{t}=\text  {14:20}$.}}{12}}
\newlabel{QPat}{{2.1}{12}}
\newlabel{pattCell}{{3}{12}}
\citation{BScT}
\newlabel{def3}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access Methods}{13}}
\newlabel{AccessMethods}{{2.2}{13}}
\newlabel{sorted}{{5}{13}}
\newlabel{random}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data of the streaming time series $s$ and the reference time series $r_1$ and $r_2$}}{14}}
\newlabel{table}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pattern for query pattern cell $q_{1,3}$.}}{14}}
\newlabel{fillQQ}{{2.2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NextPattern($N(q_{i,j}),T$)}}{14}}
\newlabel{NextPattern}{{1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ProblemDefinition}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operations}{15}}
\newlabel{sec:Op}{{3.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Approach}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A $B^+$tree with the related circular array.}}{17}}
\newlabel{exampleTree}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circular Array}{17}}
\newlabel{sec:circularArray}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}States}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shifted circular array.}}{18}}
\newlabel{fig:cat}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shift}{19}}
\newlabel{shifti}{{4.1.2}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Shift$(tree, array, \mathaccentV {bar}016{t}, v)$}}{19}}
\newlabel{alg:UpdateCA}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Update of a circular array.}}{19}}
\newlabel{fig:circAfter}{{4.3}{19}}
\citation{DatabaseSystemC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Random Access}{20}}
\newlabel{randi}{{4.1.3}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RandomAccess$(array, t)$}}{20}}
\newlabel{alg:Lookup}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Random access of the value at time point $\text  {13:55}$.}}{20}}
\newlabel{fig:circANow}{{4.4}{20}}
\citation{DatabaseSystemC}
\citation{DatabaseSystemC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$B^+$tree}{21}}
\newlabel{sec:BplusTree}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Structure of the used $B^+$tree}{21}}
\newlabel{structureBtree}{{4.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Left children keys < 17.2 and right children keys $\geq $ 17.2.}}{22}}
\newlabel{fig:little}{{4.5}{22}}
\citation{LinkedListBook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of a complete $B^+$tree.}}{23}}
\newlabel{fig:BTreeBook}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application to our System}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Handling Duplicate Values: Associated Circular Doubly Linked List}{23}}
\newlabel{sec:allowDV}{{4.2.2}{23}}
\newlabel{doublyLinked}{{4.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Circular doubly linked lists associated to leaf nodes.}}{24}}
\newlabel{fig:DoublyLinked}{{4.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observation}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces AddNewTail$(node, i, t)$}}{25}}
\newlabel{AddToList}{{4}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DeleteHead$(node, i)$}}{25}}
\newlabel{deleteListValue}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$B^+$tree Operations}{26}}
\newlabel{sec:OperationsOnBTree}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Start situation}}{26}}
\newlabel{startSituation}{{4.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Search in a $B^+$tree}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces FindLeaf$(tree, k)$}}{27}}
\newlabel{findLeaf}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Deletion in the $B^+$tree}{27}}
\newlabel{deleteTree}{{4.3.2}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Delete$(tree, t, k)$}}{28}}
\newlabel{delete}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The node has still enough keys.}}{28}}
\newlabel{fig:enoughkeys}{{4.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The node can be merged with its sibling.}}{29}}
\newlabel{fig:merge}{{4.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Some entries must be redistributed.}}{29}}
\newlabel{fig:redestribute}{{4.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Deleting $13.2$ from the $B^+$tree.}}{30}}
\newlabel{fig:deletionOf13}{{4.12}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DeleteEntry$(tree, node, k, pointer)$}}{31}}
\newlabel{deleteEntry}{{8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Insertion in the $B^+$tree}{32}}
\newlabel{insertionTree}{{4.3.3}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces AddMeasurement$(tree, t, v)$}}{32}}
\newlabel{AddMeasurement}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $B^+$tree after the insertion of $41.5$.}}{33}}
\newlabel{fig:insetionOf41}{{4.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Neighborhood}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initialize a Neighborhood}{34}}
\newlabel{initN}{{4.4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Query Pattern $Q(\mathaccentV {bar}016{t})$ of length $l=3$ and $d=1$ reference time series.}}{35}}
\newlabel{Qpatt}{{4.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The circular array and the $B^+$tree for time series $r_1$ after initialization.}}{35}}
\newlabel{fig:initialize}{{4.15}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces NewNeighborhood$(tree,q_{i,j},t,j,l)$}}{36}}
\newlabel{initializeNeighborhood}{{10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sorted Access}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces SortedAccess$(N(q_{i,j}), T)$}}{37}}
\newlabel{NeighborhoodGrow}{{11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Status of $N(q_{1,2})$ after growing 3 times.}}{38}}
\newlabel{fig:increase}{{4.16}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity Analysis}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Complexity}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Runtime Complexity}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Circular, Doubly Linked List}{39}}
\newlabel{circ:def1}{{1}{39}}
\newlabel{circ:def2}{{2}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Circular Array Operations}{39}}
\newlabel{updateAC}{{3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $B^+$tree Operations}{39}}
\newlabel{def:find}{{5}{40}}
\newlabel{shiftC}{{8}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neighborhood Operations}{41}}
\newlabel{circ:def3}{{9}{41}}
\newlabel{initNC}{{10}{42}}
\newlabel{sAC}{{11}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Space Complexity}{42}}
\citation{RedBlackTree}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Evaluation}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Experimental}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{43}}
\newlabel{setup}{{6.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Runtime}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Shift}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Increased Tree Node Size}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aim}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variables}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prediction}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Shift operation with increasing values for $n-1$.}}{44}}
\newlabel{tab:1}{{6.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Increased Window Size}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aim}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variables}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prediction}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shift operation with increasing values for $|W|$.}}{45}}
\newlabel{fig:window}{{6.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}New Neighborhood}{45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aim}{45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method}{45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variables}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prediction}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Initialize neighborhood for a measurement at pattern cell $q_{i,l}$ }}{46}}
\newlabel{fig:l}{{6.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sorted Access}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aim}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Variables}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prediction}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grow neighborhood with an increasing timeset size $|T|$.}}{47}}
\newlabel{fig:sorted}{{6.4}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusion}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Summary}{{7}{48}}
\bibstyle{alpha}
\bibcite{BScT}{1}
\bibcite{DatabaseSystemC}{2}
\bibcite{LinkedListBook}{3}
\bibcite{RedBlackTree}{4}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:Algo}{{A}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$B^+$tree Deletion}{51}}
\newlabel{app:Del}{{A.1}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces AdjustRoot$(tree)$}}{51}}
\newlabel{adjustTheRoot}{{12}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces MergeNodes$(tree, node, neighbor, nIndex, kPrime)$}}{52}}
\newlabel{MergeNodes}{{13}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Redistribute$(tree, node, neighbor, nIndex, kIndex, kPrime)$}}{53}}
\newlabel{Redistribute}{{14}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$B^+$tree Insertion}{54}}
\newlabel{app:insertion}{{A.2}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces SplitLeaves$(tree, leaf, t, v)$}}{54}}
\newlabel{SplitLeaves}{{15}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces SplitInnerNodes$(tree, oldInnerNode, index, key, childNode)$}}{55}}
\newlabel{SplitInnerNodes}{{16}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces InsertIntoParent$(tree, oldChild, k, newChild)$}}{56}}
\newlabel{InsertIntoParent}{{17}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contents of the CD-ROM}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstract.txt}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusfsg.txt}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Thesis.pdf}{57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experiments}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}CD-ROM}{58}}
\global\@altsecnumformattrue
