\def \figurename {Algorithm}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces AddNewTail$(node, i, t)$}}{20}
\contentsline {algocf}{\numberline {2}{\ignorespaces DeleteHead$(node, i)$}}{20}
\contentsline {algocf}{\numberline {3}{\ignorespaces Update the Circular Array}}{22}
\contentsline {algocf}{\numberline {4}{\ignorespaces FindLeaf}}{23}
\contentsline {algocf}{\numberline {5}{\ignorespaces Delete$(tree, t, k)$}}{25}
\contentsline {algocf}{\numberline {6}{\ignorespaces AdjustTheRoot$(tree)$}}{26}
\contentsline {algocf}{\numberline {7}{\ignorespaces DeleteEntry$(tree, node, k, pointer)$}}{27}
\contentsline {algocf}{\numberline {8}{\ignorespaces MergeNodes}}{28}
\contentsline {algocf}{\numberline {9}{\ignorespaces Redistribute}}{29}
\contentsline {algocf}{\numberline {10}{\ignorespaces AddMeasurement}}{30}
\contentsline {algocf}{\numberline {11}{\ignorespaces SplitLeaves}}{31}
\contentsline {algocf}{\numberline {12}{\ignorespaces InsertIntoParent}}{32}
\contentsline {algocf}{\numberline {13}{\ignorespaces Lookup$(t)$}}{33}
\contentsline {algocf}{\numberline {14}{\ignorespaces initializeNeighborhood}}{35}
\contentsline {algocf}{\numberline {15}{\ignorespaces NeighborhoodGrow}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
