\relax 
\citation{BTreeBook}
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline}{9}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TKCM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access Methods}{11}}
\newlabel{AccessMethods}{{2.2}{11}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operations}{12}}
\newlabel{sec:Op}{{3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Approach}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circular Array}{13}}
\newlabel{sec:circularArray}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular array of size $|W|$.}}{13}}
\newlabel{fig:cat}{{4.1}{13}}
\citation{DatabaseSystemC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$B^+$ Tree}{14}}
\newlabel{sec:BplusTree}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a $B^+$ tree}}{14}}
\newlabel{fig:BTreeBook}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Structure of the used $B^+$ tree}{14}}
\newlabel{structureBtree}{{4.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left children keys < 17.2 and right children keys $\geq $ 17.2}}{15}}
\newlabel{fig:BTreeBook}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling Duplicate Values}{15}}
\newlabel{sec:allowDV}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Associated doubly, circular Linked List}{15}}
\newlabel{doublyLinked}{{4.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Doubly, circular linked list}}{16}}
\newlabel{fig:DoublyLinked}{{4.4}{16}}
\newlabel{AddToList}{{11}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Add Time Point to Linked List}}{16}}
\citation{BTreeBook}
\citation{BTreeBook}
\citation{BTreeBook}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Delete Time Point to Linked List}}{17}}
\newlabel{deleteListValue}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alternative Approaches}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $B^+$ tree with an additional leaf without a parent. }}{18}}
\newlabel{fig:noparents}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Duplicate handling proposed in \cite  {BTreeBook}.}}{18}}
\newlabel{fig:BTreeBook}{{4.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operations}{19}}
\newlabel{sec:OperationsOnBTree}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Start situation}}{19}}
\newlabel{fig:startSituation}{{4.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Shift$(\mathaccentV {bar}016{t}, v)$}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Add a Value to the Circular Array}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Update the Circular Array}}{20}}
\newlabel{alg:UpdateCA}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Circular Array after the insertion of 41.5}}{20}}
\newlabel{fig:circAfter}{{4.8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Searching in the $B^+$tree}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Find Leaf}}{21}}
\newlabel{findLeaf}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Delete a Value from the $B^+$tree}{21}}
\newlabel{delete}{{4.4.1}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Delete}}{22}}
\newlabel{delete}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $B^+$tree after the deletion of $13.2$}}{23}}
\newlabel{fig:deletionOf13}{{4.9}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces DeleteEntry}}{24}}
\newlabel{deleteEntry}{{6}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces MergeNodes}}{25}}
\newlabel{MergeNodes}{{7}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Redistribute}}{26}}
\newlabel{Redistribute}{{8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Insert a Value to the $B^+$tree}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces AddMeasurement}}{27}}
\newlabel{AddMeasurement}{{9}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces SplitLeaves}}{28}}
\newlabel{SplitLeaves}{{10}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces InsertIntoParent}}{29}}
\newlabel{InsertIntoParent}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $B^+$tree after the insertion of $41.5$}}{29}}
\newlabel{fig:insetionOf41}{{4.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Random Access: Lookup a Value}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Lookup}}{30}}
\newlabel{Lookup}{{12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sorted Access: Neighbor}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialize Neighborhood}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces initializeNeighborhood}}{31}}
\newlabel{initializeNeighborhood}{{13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grow Neighborhood}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces NeighborhoodGrow}}{32}}
\newlabel{NeighborhoodGrow}{{14}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity Analysis}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Runtime Complexity}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circular Array Operations}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Update}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lookup}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $B^+$tree Operations}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neighborhood Operations}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neighborhood initialize}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neighborhood grow}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Space Complexity}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circular Array}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $B^+$tree}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Experimental}{{6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Works}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusion}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Summary}{{8}{36}}
\bibstyle{alpha}
\bibcite{BScT}{1}
\bibcite{OnlineAmnesicAppr}{2}
\bibcite{BTreeBook}{3}
\bibcite{DatabaseSystemC}{4}
