\relax 
\citation{BTreeBook}
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline}{9}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TKCM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access Methods}{11}}
\newlabel{AccessMethods}{{2.2}{11}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operations}{12}}
\newlabel{sec:Op}{{3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Approach}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circular Array}{13}}
\newlabel{sec:circularArray}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular array of size $|W|$.}}{13}}
\newlabel{fig:cat}{{4.1}{13}}
\citation{DatabaseSystemC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$B^+$ Tree}{14}}
\newlabel{sec:BplusTree}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a $B^+$ tree}}{14}}
\newlabel{fig:BTreeBook}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Structure of the used $B^+$ tree}{14}}
\newlabel{structureBtree}{{4.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left children keys < 17.2 and right children keys $\geq $ 17.2}}{15}}
\newlabel{fig:BTreeBook}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling Duplicate Values}{15}}
\newlabel{sec:allowDV}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Associated doubly, circular Linked List}{15}}
\newlabel{doublyLinked}{{4.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Doubly, circular linked list}}{16}}
\newlabel{fig:DoublyLinked}{{4.4}{16}}
\newlabel{AddToList}{{11}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Add Time Point to Linked List}}{16}}
\citation{BTreeBook}
\citation{BTreeBook}
\citation{BTreeBook}
\newlabel{deleteListValue}{{9}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Delete Time Point to Linked List}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alternative Approaches}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $B^+$ tree with an additional leaf without a parent. }}{18}}
\newlabel{fig:noparents}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Duplicate handling proposed in \cite  {BTreeBook}.}}{18}}
\newlabel{fig:BTreeBook}{{4.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operations}{19}}
\newlabel{sec:OperationsOnBTree}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Start situation}}{19}}
\newlabel{fig:startSituation}{{4.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Shift$(\mathaccentV {bar}016{t}, v)$}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Add a Value to the Circular Array}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Circular Array after the insertion of 41.5}}{20}}
\newlabel{fig:circAfter}{{4.8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Searching in the $B^+$tree}{20}}
\newlabel{findLeaf}{{17}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Find Leaf}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Delete a Value from the $B^+$tree}{21}}
\newlabel{delete}{{4.4.1}{21}}
\newlabel{delete}{{13}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Delete}}{22}}
\newlabel{deleteEntry}{{17}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DeleteEntry}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $B^+$tree after the deletion of $13.2$}}{23}}
\newlabel{fig:deletionOf13}{{4.9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Insert a Value to the $B^+$tree}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $B^+$tree after the insertion of $41.5$}}{24}}
\newlabel{fig:insetionOf41}{{4.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Random Access: Lookup a Value}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sorted Access: Neighbor}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialize Neighborhood}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grow Neighborhood}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity Analysis}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Runtime Complexity}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circular Array Operations}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Update}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lookup}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $B^+$tree Operations}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neighborhood Operations}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neighborhood initialize}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neighborhood grow}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Space Complexity}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circular Array}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $B^+$tree}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Experimental}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Works}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Summary}{{8}{29}}
\bibstyle{alpha}
\bibcite{BScT}{1}
\bibcite{OnlineAmnesicAppr}{2}
\bibcite{BTreeBook}{3}
\bibcite{DatabaseSystemC}{4}
