\relax 
\citation{BScT}
\citation{BTreeBook}
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline}{9}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TKCM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access Methods}{11}}
\newlabel{AccessMethods}{{2.2}{11}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operations}{12}}
\newlabel{sec:Op}{{3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Approach}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circular Array}{13}}
\newlabel{sec:circularArray}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular array of size $|W|$.}}{13}}
\newlabel{fig:cat}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Add a new Value to the Circular Array}{14}}
\newlabel{alg:Update Circular Array}{{4.1.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{serieUpdate.c}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Update Circular Array}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random Access: Lookup a Value}{15}}
\newlabel{alg:Lookup}{{4.1.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{lookup.c}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Lookup}}{15}}
\citation{DatabaseSystemC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$B^+$ Tree}{16}}
\newlabel{sec:BplusTree}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a $B^+$ tree}}{16}}
\newlabel{fig:BTreeBook}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Structure of the used $B^+$ tree}{16}}
\newlabel{structureBtree}{{4.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left children keys < 17.2 and right children keys $\geq $ 17.2}}{16}}
\newlabel{fig:BTreeBook}{{4.3}{16}}
\citation{BTreeBook}
\citation{BScT}
\citation{BScT}
\citation{BScT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combination of the Data Structures}{18}}
\newlabel{sec:das}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposed data structures in \cite  {BScT}.}}{18}}
\newlabel{fig:B+tree planned}{{4.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sorted Access: Next Pattern Search}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Handling Duplicate Values in $B^+$ trees}{18}}
\newlabel{allowDV}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Associated doubly, circular Linked List}{19}}
\newlabel{doublyLinked}{{4.5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Doubly, circular linked list}}{19}}
\newlabel{fig:DoublyLinked}{{4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Alternative Approaches}{19}}
\citation{BTreeBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Associated List Approach.}}{20}}
\newlabel{fig:ListApp}{{4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Singly linked list}}{20}}
\newlabel{fig:SinglyLinked}{{4.7}{20}}
\citation{BTreeBook}
\citation{BTreeBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $B^+$ tree with an additional leaf without a parent. }}{21}}
\newlabel{fig:noparents}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Duplicate handling proposed in \cite  {BTreeBook}.}}{21}}
\newlabel{fig:BTreeBook}{{4.9}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity Analysis}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Runtime Complexity}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Space Complexity}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Experimental}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Works}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Summary}{{8}{25}}
\bibstyle{alpha}
\bibcite{BScT}{1}
\bibcite{OnlineAmnesicAppr}{2}
\bibcite{BTreeBook}{3}
\bibcite{DatabaseSystemC}{4}
