\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Thesis Outline}{9}
\contentsline {chapter}{\numberline {2}Background}{10}
\contentsline {section}{\numberline {2.1}TKCM}{10}
\contentsline {section}{\numberline {2.2}Access Methods}{11}
\contentsline {chapter}{\numberline {3}Problem Definition}{12}
\contentsline {section}{\numberline {3.1}Operations}{12}
\contentsline {chapter}{\numberline {4}Approach}{13}
\contentsline {section}{\numberline {4.1}Circular Array}{13}
\contentsline {subsection}{\numberline {4.1.1}Add a new Value to the Circular Array}{14}
\contentsline {subsection}{\numberline {4.1.2}Random Access: Lookup a Value}{15}
\contentsline {section}{\numberline {4.2}$B^+$ Tree}{16}
\contentsline {subsection}{\numberline {4.2.1}The Structure of the used $B^+$ tree}{16}
\contentsline {section}{\numberline {4.3}Combination of the Data Structures}{18}
\contentsline {section}{\numberline {4.4}Sorted Access: Next Pattern Search}{18}
\contentsline {section}{\numberline {4.5}Handling Duplicate Values in $B^+$ trees}{18}
\contentsline {subsection}{\numberline {4.5.1}Associated doubly, circular Linked List}{19}
\contentsline {subsection}{\numberline {4.5.2}Alternative Approaches}{19}
\contentsline {chapter}{\numberline {5}Complexity Analysis}{22}
\contentsline {subsection}{\numberline {5.0.1}Runtime Complexity}{22}
\contentsline {subsection}{\numberline {5.0.2}Space Complexity}{22}
\contentsline {chapter}{\numberline {6}Evaluation}{23}
\contentsline {section}{\numberline {6.1}Experimental Setup}{23}
\contentsline {section}{\numberline {6.2}Results}{23}
\contentsline {section}{\numberline {6.3}Discussion}{23}
\contentsline {chapter}{\numberline {7}Related Works}{24}
\contentsline {chapter}{\numberline {8}Summary and Conclusion}{25}
