\relax 
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline}{9}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TKCM}{10}}
\newlabel{TKCM}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access Methods}{11}}
\newlabel{AccessMethods}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Query Pattern Q(t) of length $l=3$ and $d=2$ reference time series}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pattern for query pattern cell $q_{13}$}}{12}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operations}{13}}
\newlabel{sec:Op}{{3.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Approach}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circular Array}{14}}
\newlabel{sec:circularArray}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phases}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unfilled circular array of size $|W|$.}}{15}}
\newlabel{fig:cat}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filled circular array of size $|W|$.}}{15}}
\newlabel{fig:cat}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Observation}{15}}
\citation{DatabaseSystemC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$B^+$tree}{16}}
\newlabel{sec:BplusTree}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Structure of the used $B^+$tree}{16}}
\newlabel{structureBtree}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Leaf}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interior Node}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Root}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left children keys < 17.2 and right children keys $\geq $ 17.2}}{17}}
\newlabel{fig:BTreeBook}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a complete $B^+$tree}}{17}}
\newlabel{fig:BTreeBook}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application to our System}{17}}
\citation{LinkedListBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Observation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling Duplicate Values}{18}}
\newlabel{sec:allowDV}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Associated doubly, circular Linked List}{18}}
\newlabel{doublyLinked}{{4.3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Doubly, circular linked list associated to a leaf node}}{19}}
\newlabel{fig:DoublyLinked}{{4.5}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces AddNewTail$(node, i, t)$}}{20}}
\newlabel{AddToList}{{1}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DeleteHead$(node, i)$}}{20}}
\newlabel{deleteListValue}{{2}{20}}
\@writef