\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Query Pattern Q(t) of length $l=3$ and $d=2$ reference time series}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pattern for query pattern cell $q_{13}$}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Unfilled circular array of size $|W|$.}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Filled circular array of size $|W|$.}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Left children keys < 17.2 and right children keys $\geq $ 17.2}}{17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a complete $B^+$tree}}{17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Doubly, circular linked list associated to a leaf node}}{19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Start situation}}{21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Circular Array before}}{22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Circular Array after the insertion of 41.5}}{23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Option 1: The node has still enough keys}}{24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Option 2: The node can be merged with its sibling}}{24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Option 3: The values are redistributed}}{25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces $B^+$tree after the deletion of $13.2$}}{26}
\contentsline {figure}{\numberline {4.13}{\ignorespaces $B^+$tree after the insertion of $41.5$}}{32}
\contentsline {figure}{\numberline {4.14}{\ignorespaces $2.5$ is the value at time point $\text {14:10}$}}{33}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Query Pattern Q(t) of length $l=3$ and $d=1$ reference time series}}{34}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The circular array and the $B^+$tree for time series $r_1$ after initialization.}}{35}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Status of $N(q_{12})$ after growing 3 times}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
