\def \figurename {Algorithm}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algorithm}{\numberline {1}{\ignorespaces Add a Value to the List}}{17}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Delete a Value from the List}}{17}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Update Circular Array}}{21}
\contentsline {algorithm}{\numberline {4}{\ignorespaces Find Leaf}}{22}
\contentsline {algorithm}{\numberline {5}{\ignorespaces Delete}}{23}
\contentsline {algorithm}{\numberline {6}{\ignorespaces Delete Entry}}{24}
\contentsline {algorithm}{\numberline {7}{\ignorespaces Merge Nodes}}{25}
\contentsline {algorithm}{\numberline {8}{\ignorespaces Redestribute Nodes}}{27}
\contentsline {algorithm}{\numberline {9}{\ignorespaces Add Measurement To Tree}}{29}
\contentsline {algorithm}{\numberline {10}{\ignorespaces Split Leaf}}{30}
\contentsline {algorithm}{\numberline {11}{\ignorespaces Insert into Parent}}{31}
\contentsline {algorithm}{\numberline {12}{\ignorespaces Lookup}}{32}
\contentsline {algorithm}{\numberline {13}{\ignorespaces Initialize Neighborhood}}{33}
\contentsline {algorithm}{\numberline {14}{\ignorespaces Neighborhood Grow}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
