\def \figurename {Algorithm}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Add Time Point to Linked List}}{16}
\contentsline {algocf}{\numberline {2}{\ignorespaces Delete Time Point to Linked List}}{17}
\contentsline {algocf}{\numberline {3}{\ignorespaces Find Leaf}}{21}
\contentsline {algocf}{\numberline {4}{\ignorespaces Delete}}{22}
\contentsline {algocf}{\numberline {5}{\ignorespaces DeleteEntry}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
