\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {chapter}{\numberline {2}Background}{11}
\contentsline {section}{\numberline {2.1}TKCM}{11}
\contentsline {section}{\numberline {2.2}Access Methods}{12}
\contentsline {chapter}{\numberline {3}Problem Definition}{14}
\contentsline {section}{\numberline {3.1}Context}{14}
\contentsline {section}{\numberline {3.2}Operations}{14}
\contentsline {chapter}{\numberline {4}Approach}{15}
\contentsline {section}{\numberline {4.1}Circular Array}{15}
\contentsline {subsection}{\numberline {4.1.1}States}{16}
\contentsline {subsection}{\numberline {4.1.2}Shift$(\mathaccentV {bar}016{t}, v)$: Update The Circular Array}{16}
\contentsline {subsection}{\numberline {4.1.3}Random Access: Lookup a Value}{18}
\contentsline {section}{\numberline {4.2}$B^+$tree}{18}
\contentsline {subsection}{\numberline {4.2.1}The Structure of the used $B^+$tree}{19}
\contentsline {subsection}{\numberline {4.2.2}Application to our System}{20}
\contentsline {subsection}{\numberline {4.2.3}Observation}{21}
\contentsline {subsection}{\numberline {4.2.4}Handling Duplicate Values: Associated doubly, circular Linked List}{21}
\contentsline {subsubsection}{\nonumberline Observation}{23}
\contentsline {section}{\numberline {4.3}$B^+$tree Operations}{23}
\contentsline {subsection}{\numberline {4.3.1}Search in a $B^+$tree}{24}
\contentsline {subsection}{\numberline {4.3.2}Deletion in the $B^+$tree}{25}
\contentsline {subsection}{\numberline {4.3.3}Insertion in the $B^+$tree}{28}
\contentsline {section}{\numberline {4.4}Neighborhood}{30}
\contentsline {subsection}{\numberline {4.4.1}Initialize Neighborhood}{30}
\contentsline {subsection}{\numberline {4.4.2}Sorted Access: Grow Neighborhood}{32}
\contentsline {chapter}{\numberline {5}Complexity Analysis}{34}
\contentsline {subsection}{\numberline {5.0.1}Runtime Complexity}{34}
\contentsline {paragraph}{\nonumberline Circular, Doubly Linked List}{34}
\contentsline {subsubsection}{\nonumberline Circular Array Operations}{34}
\contentsline {subsubsection}{\nonumberline $B^+$tree Operations}{35}
\contentsline {subsubsection}{\nonumberline Neighborhood Operations}{35}
\contentsline {subsection}{\numberline {5.0.2}Space Complexity}{36}
\contentsline {chapter}{\numberline {6}Experimental Evaluation}{37}
\contentsline {section}{\numberline {6.1}Setup}{37}
\contentsline {section}{\numberline {6.2}Runtime}{37}
\contentsline {paragraph}{\nonumberline Tree Node Size.}{37}
\contentsline {paragraph}{\nonumberline Window Size.}{38}
\contentsline {chapter}{\numberline {7}Summary and Conclusion}{39}
\contentsline {chapter}{Appendices}{42}
\contentsline {chapter}{\numberline {A}Algorithms}{42}
\contentsline {section}{\numberline {A.1}Deletion}{42}
\contentsline {section}{\numberline {A.2}Insertion}{45}
\contentsline {chapter}{\numberline {B}Experimental Results}{48}
