\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular array of size $|W|$.}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a $B^+$ tree}}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Left children keys < 17.2 and right children keys $\geq $ 17.2}}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposed data structures in \cite {BScT}.}}{18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Doubly, circular linked list}}{19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Associated List Approach.}}{20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Singly linked list}}{20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces $B^+$ tree with an additional leaf without a parent. }}{21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Duplicate handling proposed in \cite {BTreeBook}.}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
