\def \figurename {Algorithm}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces NextPattern}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2}{\ignorespaces Shift$(tree, array, t, v)$}}{17}
\contentsline {algocf}{\numberline {3}{\ignorespaces RandomAccess$(t)$}}{18}
\contentsline {algocf}{\numberline {4}{\ignorespaces AddNewTail$(node, i, t)$}}{22}
\contentsline {algocf}{\numberline {5}{\ignorespaces DeleteHead$(node, i)$}}{23}
\contentsline {algocf}{\numberline {6}{\ignorespaces FindLeaf$(tree, k)$}}{25}
\contentsline {algocf}{\numberline {7}{\ignorespaces Delete$(tree, t, k)$}}{27}
\contentsline {algocf}{\numberline {8}{\ignorespaces DeleteEntry$(tree, node, k, pointer)$}}{28}
\contentsline {algocf}{\numberline {9}{\ignorespaces AddMeasurement$(tree, t, v)$}}{29}
\contentsline {algocf}{\numberline {10}{\ignorespaces NewNeighborhood$(t,v,j,l)$}}{32}
\contentsline {algocf}{\numberline {11}{\ignorespaces SortedAccess$(v, T)$}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {12}{\ignorespaces AdjustTheRoot$(tree)$}}{42}
\contentsline {algocf}{\numberline {13}{\ignorespaces MergeNodes$(tree, node, neighbor, nIndex, kPrime)$}}{43}
\contentsline {algocf}{\numberline {14}{\ignorespaces Redistribute$(tree, node, neighbor, nIndex, kIndex, kPrime)$}}{44}
\contentsline {algocf}{\numberline {15}{\ignorespaces SplitLeaves$(tree, leaf, t, v)$}}{45}
\contentsline {algocf}{\numberline {16}{\ignorespaces SplitInnerNodes$(tree, oldInnerNode, index, key, childNode)$}}{46}
\contentsline {algocf}{\numberline {17}{\ignorespaces InsertIntoParent$(tree, oldChild, k, newChild)$}}{47}
\addvspace {10\p@ }
