\relax 
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline}{9}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{background}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TKCM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Access Methods}{11}}
\newlabel{AccessMethods}{{2.2}{11}}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operations}{12}}
\newlabel{sec:Op}{{3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Approach}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circular Array}{13}}
\newlabel{sec:circularArray}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circular array of size $|W|$.}}{13}}
\newlabel{fig:cat}{{4.1}{13}}
\citation{DatabaseSystemC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$B^+$ Tree}{14}}
\newlabel{sec:BplusTree}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a $B^+$ tree}}{14}}
\newlabel{fig:BTreeBook}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Structure of the used $B^+$ tree}{14}}
\newlabel{structureBtree}{{4.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Left children keys < 17.2 and right children keys $\geq $ 17.2}}{15}}
\newlabel{fig:BTreeBook}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling Duplicate Values}{15}}
\newlabel{sec:allowDV}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Associated doubly, circular Linked List}{15}}
\newlabel{doublyLinked}{{4.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Doubly, circular linked list}}{16}}
\newlabel{fig:DoublyLinked}{{4.4}{16}}
\newlabel{alg:Add a Value to the List}{{4.3.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{addValueToList.c}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Add a Value to the List}}{16}}
\newlabel{alg:Delete a Value from the List}{{4.3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{deleteValueFromList.c}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Delete a Value from the List}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alternative Approaches}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Associated List Approach.}}{17}}
\newlabel{fig:ListApp}{{4.5}{17}}
\citation{BTreeBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Singly linked list}}{18}}
\newlabel{fig:SinglyLinked}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $B^+$ tree with an additional leaf without a parent. }}{18}}
\newlabel{fig:noparents}{{4.7}{18}}
\citation{BTreeBook}
\citation{BTreeBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Duplicate handling proposed in \cite  {BTreeBook}.}}{19}}
\newlabel{fig:BTreeBook}{{4.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operations}{20}}
\newlabel{sec:OperationsOnBTree}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Shift$(\mathaccentV {bar}016{t}, v)$}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Start situation}}{20}}
\newlabel{fig:startSituation}{{4.9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Add a Value to the Circular Array}{21}}
\newlabel{alg:Update Circular Array}{{4.4.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{serieUpdate.c}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Update Circular Array}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Circular Array after the insertion of 41.5}}{21}}
\newlabel{fig:circAfter}{{4.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Delete Value from the $B^+$tree}{21}}
\newlabel{alg:Delete}{{4.4.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{delete1.c}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Delete}}{22}}
\newlabel{alg:Delete Entry}{{4.4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{deleteEntry.c}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Delete Entry}}{23}}
\newlabel{alg:Re}{{4.4.1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{redestributeNodes.c}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Redestribute Nodes}}{24}}
\newlabel{alg:Re}{{4.4.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{mergeNodes.c}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Merge Nodes}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Start situation}}{26}}
\newlabel{fig:startSituation}{{4.11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Insert a Value to the $B^+$tree}{26}}
\newlabel{alg:Add Record to Tree}{{4.4.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{addRecordToTree.c}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Add Measurement To Tree}}{27}}
\newlabel{alg:Find Leaf}{{4.4.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{findLeaf.c}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Find Leaf}}{27}}
\newlabel{alg:Split Leaf}{{4.4.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{splitLeaf.c}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Split Leaf}}{28}}
\newlabel{alg:Insert into Parent}{{4.4.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{insertIntoParent.c}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Insert into Parent}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Start situation}}{30}}
\newlabel{fig:startSituation}{{4.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Random Access: Lookup a Value}{30}}
\newlabel{alg:Lookup}{{4.4.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{lookup.c}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Lookup}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sorted Access: Neighbor}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialize Neighborhood}{31}}
\newlabel{alg:Lookup}{{4.4.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{initializeNeighborhood.c}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Initialize Neighborhood}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grow Neighborhood}{31}}
\newlabel{alg:Lookup}{{4.4.3}{32}}
\@writefile{lol}{\contentsline {lstlisting}{neighborhoodGrow.c}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Neighborhood Grow}}{32}}
\citation{BScT}
\citation{BScT}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combination of the Data Structures}{33}}
\newlabel{sec:das}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Proposed data structures in \cite  {BScT}.}}{33}}
\newlabel{fig:B+tree planned}{{4.13}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Complexity Analysis}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Runtime Complexity}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Space Complexity}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Experimental}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Works}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Summary}{{8}{37}}
\bibstyle{alpha}
\bibcite{BScT}{1}
\bibcite{OnlineAmnesicAppr}{2}
\bibcite{BTreeBook}{3}
\bibcite{DatabaseSystemC}{4}
