\def \figurename {Algorithm}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces AddNewTail$(node, i, t)$}}{20}
\contentsline {algocf}{\numberline {2}{\ignorespaces DeleteHead$(node, i)$}}{20}
\contentsline {algocf}{\numberline {3}{\ignorespaces UpdateArray$(tree, array, t, v)$}}{22}
\contentsline {algocf}{\numberline {4}{\ignorespaces FindLeaf$(tree, k)$}}{23}
\contentsline {algocf}{\numberline {5}{\ignorespaces Delete$(tree, t, k)$}}{26}
\contentsline {algocf}{\numberline {6}{\ignorespaces AdjustTheRoot$(tree)$}}{26}
\contentsline {algocf}{\numberline {7}{\ignorespaces DeleteEntry$(tree, node, k, pointer)$}}{27}
\contentsline {algocf}{\numberline {8}{\ignorespaces MergeNodes$(tree, node, neighbor, nIndex, kPrime)$}}{28}
\contentsline {algocf}{\numberline {9}{\ignorespaces Redistribute$(tree, node, neighbor, nIndex, kIndex, kPrime)$}}{29}
\contentsline {algocf}{\numberline {10}{\ignorespaces AddMeasurement$(tree, t, v)$}}{30}
\contentsline {algocf}{\numberline {11}{\ignorespaces SplitLeaves$(tree, leaf, t, v)$}}{31}
\contentsline {algocf}{\numberline {12}{\ignorespaces SplitInnerNodes$(tree, oldInnerNode, index, key, childNode)$}}{32}
\contentsline {algocf}{\numberline {13}{\ignorespaces InsertIntoParent$(tree, oldChild, k, newChild)$}}{33}
\contentsline {algocf}{\numberline {14}{\ignorespaces NewNeighborhood$(t,v,j,l)$}}{35}
\contentsline {algocf}{\numberline {15}{\ignorespaces Neighbor$(v, T)$}}{37}
\contentsline {algocf}{\numberline {16}{\ignorespaces Lookup$(t)$}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
