\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pattern of length $l=3$ and $d=2$ reference time series.}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Unfilled circular array of size $|W|$.}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Filled circular array of size $|W|$.}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a $B^+$tree}}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Left children keys < 17.2 and right children keys $\geq $ 17.2}}{17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Doubly, circular linked list associated to a leaf node}}{18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $B^+$tree with an additional leaf without a parent. }}{20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Duplicate handling proposed in \cite {BTreeBook}.}}{20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Start situation}}{21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Circular Array before}}{22}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Circular Array after the insertion of 41.5}}{23}
\contentsline {figure}{\numberline {4.11}{\ignorespaces $B^+$tree after the deletion of $13.2$}}{25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces $B^+$tree after the insertion of $41.5$}}{31}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Start situation}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
