\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Query pattern $Q(\mathaccentV {bar}016{t})$ of length $l=3$ and $d=2$ reference time series at time point $\mathaccentV {bar}016{t}=\text {14:20}$.}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pattern for query pattern cell $q_{1,3}$.}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A $B^+$tree with the related circular array.}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shifted circular array.}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Update of a circular array.}}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Random access of the value at time point $\text {13:55}$.}}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Left children keys < 17.2 and right children keys $\geq $ 17.2.}}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of a complete $B^+$tree.}}{23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Circular doubly linked lists associated to leaf nodes.}}{24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Start situation}}{26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The node has still enough keys.}}{28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The node can be merged with its sibling.}}{29}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Some entries must be redistributed.}}{29}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Deleting $13.2$ from the $B^+$tree.}}{30}
\contentsline {figure}{\numberline {4.13}{\ignorespaces $B^+$tree after the insertion of $41.5$.}}{33}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Query Pattern $Q(\mathaccentV {bar}016{t})$ of length $l=3$ and $d=1$ reference time series.}}{35}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The circular array and the $B^+$tree for time series $r_1$ after initialization.}}{35}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Status of $N(q_{1,2})$ after growing 3 times.}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Shift operation with increasing values for $n-1$.}}{44}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Shift operation with increasing values for $|W|$.}}{45}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Initialize neighborhood for a measurement at pattern cell $q_{i,l}$ }}{46}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Grow neighborhood with an increasing timeset size $|T|$.}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
