\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Thesis Outline}{9}
\contentsline {chapter}{\numberline {2}Background}{10}
\contentsline {section}{\numberline {2.1}TKCM}{10}
\contentsline {section}{\numberline {2.2}Access Methods}{11}
\contentsline {chapter}{\numberline {3}Problem Definition}{12}
\contentsline {section}{\numberline {3.1}Operations}{12}
\contentsline {chapter}{\numberline {4}Approach}{13}
\contentsline {section}{\numberline {4.1}Circular Array}{13}
\contentsline {section}{\numberline {4.2}$B^+$ Tree}{14}
\contentsline {subsection}{\numberline {4.2.1}The Structure of the used $B^+$ tree}{14}
\contentsline {section}{\numberline {4.3}Handling Duplicate Values}{15}
\contentsline {subsection}{\numberline {4.3.1}Associated doubly, circular Linked List}{15}
\contentsline {subsection}{\numberline {4.3.2}Alternative Approaches}{17}
\contentsline {section}{\numberline {4.4}Operations}{20}
\contentsline {subsection}{\numberline {4.4.1}Shift$(\mathaccentV {bar}016{t}, v)$}{20}
\contentsline {subsubsection}{\nonumberline Add a Value to the Circular Array}{21}
\contentsline {subsubsection}{\nonumberline Insert a Value to the $B^+$tree}{22}
\contentsline {subsubsection}{\nonumberline Delete Value from the $B^+$tree}{25}
\contentsline {subsection}{\numberline {4.4.2}Random Access: Lookup a Value}{25}
\contentsline {subsection}{\numberline {4.4.3}Sorted Access: Neighbor}{26}
\contentsline {subsubsection}{\nonumberline Initialize Neighborhood}{26}
\contentsline {subsubsection}{\nonumberline Grow Neighborhood}{26}
\contentsline {section}{\numberline {4.5}Combination of the Data Structures}{27}
\contentsline {chapter}{\numberline {5}Complexity Analysis}{28}
\contentsline {subsection}{\numberline {5.0.1}Runtime Complexity}{28}
\contentsline {subsection}{\numberline {5.0.2}Space Complexity}{28}
\contentsline {chapter}{\numberline {6}Evaluation}{29}
\contentsline {section}{\numberline {6.1}Experimental Setup}{29}
\contentsline {section}{\numberline {6.2}Results}{29}
\contentsline {section}{\numberline {6.3}Discussion}{29}
\contentsline {chapter}{\numberline {7}Related Works}{30}
\contentsline {chapter}{\numberline {8}Summary and Conclusion}{31}
