\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Thesis Outline}{9}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}
\contentsline {section}{\numberline {2.1}The Data Set}{10}
\contentsline {section}{\numberline {2.2}TKCM}{11}
\contentsline {section}{\numberline {2.3}Implementing TKCM}{12}
\contentsline {subsection}{\numberline {2.3.1}Methods Definition}{12}
\contentsline {subsection}{\numberline {2.3.2}Data Structures}{13}
\contentsline {chapter}{\numberline {3}Requirements}{15}
\contentsline {section}{\numberline {3.1}Operations}{15}
\contentsline {section}{\numberline {3.2}Data Structures}{16}
\contentsline {subsection}{\numberline {3.2.1}Circular Array}{16}
\contentsline {subsection}{\numberline {3.2.2}$B^+$ Tree}{16}
\contentsline {section}{\numberline {3.3}Handling Duplicate Values}{16}
\contentsline {subsection}{\numberline {3.3.1}Add the time to the key}{16}
\contentsline {subsection}{\numberline {3.3.2}Add several times to the key}{16}
\contentsline {subsection}{\numberline {3.3.3}Not change insertion but the search algorithm}{16}
\contentsline {chapter}{\numberline {4}Implementation}{18}
\contentsline {chapter}{\numberline {5}Evaluation}{19}
\contentsline {section}{\numberline {5.1}Experimental Setup}{19}
\contentsline {section}{\numberline {5.2}Results}{19}
\contentsline {section}{\numberline {5.3}Discussion}{19}
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{20}
