\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:TKCM}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TKCM}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:P}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Handling Duplicate Values}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Add the time to the key}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Add several times to the key}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Not change insertion but the search algorithm}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Implementation}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Experimental}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Summary}{{6}{15}}
\bibstyle{alpha}
\bibcite{BScT}{1}
\bibcite{OnlineAmnesicAppr}{2}
\bibcite{AuthentificationMethod}{3}
\bibcite{AuthentificationMethod}{4}
\bibcite{SecInWSN:IssChall}{5}
