\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}
\contentsline {chapter}{\numberline {3}Problem Statement}{11}
\contentsline {section}{\numberline {3.1}Handling Duplicate Values}{11}
\contentsline {subsection}{\numberline {3.1.1}Add the time to the key}{11}
\contentsline {subsection}{\numberline {3.1.2}Add several times to the key}{11}
\contentsline {subsection}{\numberline {3.1.3}Not change insertion but the search algorithm}{11}
\contentsline {chapter}{\numberline {4}Solution}{13}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{14}
\contentsline {section}{\numberline {5.1}Runtime Complexity}{14}
\contentsline {section}{\numberline {5.2}Space Complexity}{14}
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{15}
\contentsline {section}{\numberline {6.1}Fixed-Period Problems: The Sublinear Case}{15}
\contentsline {subsection}{\numberline {6.1.1}Autonomous Systems}{15}
\contentsline {section}{\numberline {6.2}Time Slices and Multislices}{16}
\contentsline {chapter}{\numberline {7}The Final One}{17}
