\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Handling Duplicate Values}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Add the time to the key}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Add several times to the key}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Not change insertion but the search algorithm}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Runtime Complexity}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Space Complexity}{14}}
\citation{Ohlbach06}
\citation{ical98}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fixed-Period Problems: The Sublinear Case}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Autonomous Systems}{15}}
\citation{Niezette92}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Slices and Multislices}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relationships between $P$, $M$, and $M_\mathrm  {min}$}}{16}}
\newlabel{fig:ch2-singular-minimal-mapping}{{6.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Final One}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:five}{{7.2}{17}}
\bibstyle{alpha}
\bibdata{}
