\relax 
\citation{BScT}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline}{9}}
\citation{BScT}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Data Set}{10}}
\newlabel{sec:DS}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TKCM}{11}}
\newlabel{sec:TKCM}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementing TKCM}{12}}
\newlabel{sec:ImpTKCM}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methods Definition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Structures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional $B^+$ tree.}}{13}}
\newlabel{fig:tratree}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A $B^+$ tree with its leaves linked to the preceding and succeeding leaf.}}{14}}
\newlabel{fig:sptree}{{2.2}{14}}
\citation{BScT}
\citation{BScT}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:P}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operations}{15}}
\newlabel{sec:Op}{{3.1}{15}}
\citation{BScT}
\citation{BScT}
\citation{BScT}
\citation{BScT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures}{16}}
\newlabel{sec:das}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed data structures in \cite  {BScT}}}{16}}
\newlabel{fig:B+tree planned}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Circular Array}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed data structures in \cite  {BScT}}}{17}}
\newlabel{fig:cat}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$B^+$ Tree}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Structure of $B^+$ trees}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Allowing Duplicate Values}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods Discussion}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Add the time to the key}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Add several times to the key}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Not change insertion but the search algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Book}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Implementation}{{4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Experimental}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Summary}{{6}{22}}
\bibstyle{alpha}
\bibcite{BScT}{1}
\bibcite{OnlineAmnesicAppr}{2}
\bibcite{BTreeBook}{3}
