\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}
\contentsline {section}{\numberline {2.1}The Data Set}{10}
\contentsline {section}{\numberline {2.2}TKCM}{11}
\contentsline {section}{\numberline {2.3}Connection with the Thesis}{12}
\contentsline {subsection}{\numberline {2.3.1}Implementing TKCM}{12}
\contentsline {chapter}{\numberline {3}Preliminaries}{13}
\contentsline {section}{\numberline {3.1}Handling Duplicate Values}{13}
\contentsline {subsection}{\numberline {3.1.1}Add the time to the key}{13}
\contentsline {subsection}{\numberline {3.1.2}Add several times to the key}{13}
\contentsline {subsection}{\numberline {3.1.3}Not change insertion but the search algorithm}{13}
\contentsline {chapter}{\numberline {4}Implementation}{15}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{16}
\contentsline {section}{\numberline {5.1}Experimental Setup}{16}
\contentsline {section}{\numberline {5.2}Results}{16}
\contentsline {section}{\numberline {5.3}Discussion}{16}
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{17}
