\relax 
\citation{BScT}
\citation{BTreeBook}
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Outline}{9}}
\citation{BScT}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Data Set}{10}}
\newlabel{sec:DS}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TKCM}{11}}
\newlabel{sec:TKCM}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementing TKCM}{12}}
\newlabel{sec:ImpTKCM}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methods Definition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Structures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional $B^+$ tree.}}{14}}
\newlabel{fig:tratree}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A $B^+$ tree with its leaves linked to the preceding and succeeding leaf.}}{14}}
\newlabel{fig:sptree}{{2.2}{14}}
\citation{BScT}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements for Implementing an Index Structure for Streaming Time Series Data}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:P}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Required Operations}{15}}
\newlabel{sec:Op}{{3.1}{15}}
\citation{BScT}
\citation{BScT}
\citation{BScT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures}{16}}
\newlabel{sec:das}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed data structures in \cite  {BScT}.}}{16}}
\newlabel{fig:B+tree planned}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Circular Array}{16}}
\citation{BTreeBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circular array without pointers to the $B^+$ tree.}}{17}}
\newlabel{fig:cat}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$B^+$ Tree}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Structure of $B^+$ trees}{17}}
\newlabel{structureBtree}{{3.2.2}{17}}
\citation{BTreeBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left children keys < 18.8 and right children keys $\leq 18.8$ .}}{18}}
\newlabel{lessOrEqual}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Handling Duplicate Values in $B^+$ trees}{18}}
\newlabel{allowDV}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Create unique Keys}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example $B^+$ tree using a new unique key}}{19}}
\newlabel{fig:keyT}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advantages and Disadvantages}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $(+)$}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $(-)$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Associated List}{19}}
\newlabel{Associated List}{{3.3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Temperature value 19.3 occurs four times in time window $W$.}}{20}}
\newlabel{fig:ListApp}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advantages and Disadvantages}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $(+)$}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $(-)$}{20}}
\newlabel{alg:test}{{3.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Record structure}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Possible structure for a record}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Singly linked list}}{21}}
\newlabel{fig:SinglyLinked}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Doubly, circular linked list}}{22}}
\newlabel{fig:DoublyLinked}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Additional Leaves without a Parent Node}{22}}
\newlabel{Additional Leaves}{{3.3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $B^+$ tree with an additional leaf without a parent. }}{22}}
\newlabel{fig:noparents}{{3.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advantages and Disadvantages}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $(+)$}{22}}
\citation{BTreeBook}
\citation{BTreeBook}
\citation{BTreeBook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $(-)$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Null Values in Interior Nodes}{23}}
\newlabel{Null Values}{{3.3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Duplicate handling proposed in \cite  {BTreeBook}.}}{23}}
\newlabel{fig:BTreeBook}{{3.9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advantages and Disadvantages}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $(+)$}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $(-)$}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Comparison of the Methods for Duplicate Handling}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Implementation}{{4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Experimental}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Summary}{{6}{28}}
\bibstyle{alpha}
\bibcite{BScT}{1}
\bibcite{OnlineAmnesicAppr}{2}
\bibcite{BTreeBook}{3}
