\relax 
\@writefile{loa}{\def \figurename{Algorithm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Handling Duplicate Values}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Add the time to the key}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Add several times to the key}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Runtime Complexity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Space Complexity}{13}}
\citation{Ohlbach06}
\citation{ical98}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fixed-Period Problems: The Sublinear Case}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Autonomous Systems}{14}}
\citation{Niezette92}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Slices and Multislices}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relationships between $P$, $M$, and $M_\mathrm  {min}$}}{15}}
\newlabel{fig:ch2-singular-minimal-mapping}{{6.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Final One}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:five}{{7.2}{16}}
\bibstyle{alpha}
\bibdata{}
