\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{BScT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:DS}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Data Set}{10}}
\newlabel{sec:TKCM}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TKCM}{11}}
\newlabel{sec:ImpTKCM}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connection with the Thesis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementing TKCM}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:P}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Handling Duplicate Values}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Add the time to the key}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Add several times to the key}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Not change insertion but the search algorithm}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Implementation}{{4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Evaluation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Experimental}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Summary}{{6}{17}}
\bibstyle{alpha}
\bibcite{BScT}{1}
\bibcite{OnlineAmnesicAppr}{2}
\bibcite{AuthentificationMethod}{3}
\bibcite{AuthentificationMethod}{4}
\bibcite{SecInWSN:IssChall}{5}
