\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}
\contentsline {section}{\numberline {2.1}TKCM}{10}
\contentsline {chapter}{\numberline {3}Preliminaries}{11}
\contentsline {section}{\numberline {3.1}Handling Duplicate Values}{11}
\contentsline {subsection}{\numberline {3.1.1}Add the time to the key}{11}
\contentsline {subsection}{\numberline {3.1.2}Add several times to the key}{11}
\contentsline {subsection}{\numberline {3.1.3}Not change insertion but the search algorithm}{11}
\contentsline {chapter}{\numberline {4}Implementation}{13}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{14}
\contentsline {section}{\numberline {5.1}Experimental Setup}{14}
\contentsline {section}{\numberline {5.2}Results}{14}
\contentsline {section}{\numberline {5.3}Discussion}{14}
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{15}
