\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Thesis Outline}{9}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}
\contentsline {section}{\numberline {2.1}The Data Set}{10}
\contentsline {section}{\numberline {2.2}TKCM}{11}
\contentsline {section}{\numberline {2.3}Implementing TKCM}{12}
\contentsline {subsection}{\numberline {2.3.1}Methods Definition}{12}
\contentsline {subsection}{\numberline {2.3.2}Data Structures}{13}
\contentsline {chapter}{\numberline {3}Requirements}{15}
\contentsline {section}{\numberline {3.1}Operations}{15}
\contentsline {section}{\numberline {3.2}Data Structures}{16}
\contentsline {subsection}{\numberline {3.2.1}Circular Array}{16}
\contentsline {subsection}{\numberline {3.2.2}$B^+$ Tree}{17}
\contentsline {subsubsection}{\nonumberline The Structure of $B^+$ trees}{17}
\contentsline {section}{\numberline {3.3}Allowing Duplicate Values}{18}
\contentsline {subsection}{\numberline {3.3.1}Methods Discussion}{18}
\contentsline {subsubsection}{\nonumberline Add the time to the key}{18}
\contentsline {subsubsection}{\nonumberline Add several times to the key}{18}
\contentsline {subsubsection}{\nonumberline Not change insertion but the search algorithm}{18}
\contentsline {subsection}{\numberline {3.3.2}Book}{19}
\contentsline {chapter}{\numberline {4}Implementation}{20}
\contentsline {chapter}{\numberline {5}Evaluation}{21}
\contentsline {section}{\numberline {5.1}Experimental Setup}{21}
\contentsline {section}{\numberline {5.2}Results}{21}
\contentsline {section}{\numberline {5.3}Discussion}{21}
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{22}
