\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}
\contentsline {chapter}{\numberline {3}Problem Statement}{11}
\contentsline {chapter}{\numberline {4}Solution}{12}
\contentsline {section}{\numberline {4.1}Handling Duplicate Values}{12}
\contentsline {subsection}{\numberline {4.1.1}Add the time to the key}{12}
\contentsline {subsection}{\numberline {4.1.2}Add several times to the key}{12}
\contentsline {chapter}{\numberline {5}Experimental Evaluation}{13}
\contentsline {section}{\numberline {5.1}Runtime Complexity}{13}
\contentsline {section}{\numberline {5.2}Space Complexity}{13}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{14}
\contentsline {section}{\numberline {6.1}Fixed-Period Problems: The Sublinear Case}{14}
\contentsline {subsection}{\numberline {6.1.1}Autonomous Systems}{14}
\contentsline {section}{\numberline {6.2}Time Slices and Multislices}{15}
\contentsline {chapter}{\numberline {7}The Final One}{16}
