\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Thesis Outline}{9}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}
\contentsline {section}{\numberline {2.1}The Data Set}{10}
\contentsline {section}{\numberline {2.2}TKCM}{11}
\contentsline {section}{\numberline {2.3}Implementing TKCM}{12}
\contentsline {subsection}{\numberline {2.3.1}Methods Definition}{12}
\contentsline {subsection}{\numberline {2.3.2}Data Structures}{13}
\contentsline {chapter}{\numberline {3}Requirements for Implementing an Index Structure for Streaming Time Series Data}{15}
\contentsline {section}{\numberline {3.1}Required Operations}{15}
\contentsline {section}{\numberline {3.2}Data Structures}{16}
\contentsline {subsection}{\numberline {3.2.1}Circular Array}{16}
\contentsline {subsection}{\numberline {3.2.2}$B^+$ Tree}{17}
\contentsline {subsubsection}{\nonumberline The Structure of $B^+$ trees}{17}
\contentsline {section}{\numberline {3.3}Handling Duplicate Values in $B^+$ trees}{18}
\contentsline {subsection}{\numberline {3.3.1}Create unique Keys}{18}
\contentsline {subsubsection}{\nonumberline Advantages and Disadvantages}{19}
\contentsline {paragraph}{\nonumberline $(+)$}{19}
\contentsline {paragraph}{\nonumberline $(-)$}{19}
\contentsline {subsection}{\numberline {3.3.2}Associated List containing Timestamps with equal Temperature}{19}
\contentsline {subsubsection}{\nonumberline Advantages and Disadvantages}{20}
\contentsline {paragraph}{\nonumberline $(+)$}{20}
\contentsline {paragraph}{\nonumberline $(-)$}{20}
\contentsline {subsection}{\numberline {3.3.3}Additional Leaves without a Parent Node}{22}
\contentsline {paragraph}{\nonumberline $(+)$}{22}
\contentsline {paragraph}{\nonumberline $(-)$}{22}
\contentsline {subsection}{\numberline {3.3.4}Use Null Values in Interior Nodes (book)}{22}
\contentsline {subsubsection}{\nonumberline Advantages and Disadvantages}{22}
\contentsline {paragraph}{\nonumberline $(+)$}{22}
\contentsline {paragraph}{\nonumberline $(-)$}{23}
\contentsline {subsection}{\numberline {3.3.5}Comparison of Methods for Handling Duplicate Values}{23}
\contentsline {chapter}{\numberline {4}Implementation}{24}
\contentsline {chapter}{\numberline {5}Evaluation}{25}
\contentsline {section}{\numberline {5.1}Experimental Setup}{25}
\contentsline {section}{\numberline {5.2}Results}{25}
\contentsline {section}{\numberline {5.3}Discussion}{25}
\contentsline {chapter}{\numberline {6}Summary and Conclusion}{26}
